# CarCheckerTask

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/md/: Application.java
src/main/java/com/md/client/: InsuranceClient.java  MaintenanceClient.java
src/main/java/com/md/client/mock/: MockInsuranceClient.java  MockMaintenanceClient.java
src/main/java/com/md/controller/: VehicleStatusController.java
src/main/java/com/md/exception/: ExternalServiceException.java
src/main/java/com/md/model/: InsuranceReport.java  MaintenanceInfo.java  Response.java
src/main/java/com/md/model/enumeration/: Feature.java
src/main/java/com/md/service/: VehicleStatusService.java
src/main/resources/: application.properties
src/test/java/com/md/: VehiclestatustaskTest.java
src/test/java/com/md/controller/: VehicleStatusControllerTest.java
src/test/java/com/md/service/: VehicleStatusServiceTest.java
